<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce nuestros servicios de desarrollo de software">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Desarrollo - Enginet</title>
</head>

<body>
    <!-- Carga -->
    <div id="contenedor_carga">
        <div id="carga"></div>
        <div class="text_carga">
            <h2 class="title_carga">Espera un momento...</h2>
        </div>
    </div>

    <!-- Barra de navegación -->
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="../index.html"><img src="../img/img_enginet.png" alt="Logo Oficial Enginet"></a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <!-- Barra de navegación con sistema de desplazamiento -->
                    <li>
                        <a href="#!">Servicios</a>
                        <ul class="nav-dropdown">
                            <li><a href="soporte.html">Soporte Técnico</a></li>
                            <li><a href="voz-datos.html">Voz y Datos</a></li>
                            <li><a href="desarrollo.html">Desarrollo de software</a></li>
                            <li><a href="soluciones-it.html">Seguridad perimetral</a></li>
                            <li><a href="telecomunicaciones.html">Telecomunicaciones</a></li>
                            <li><a href="internet-emp.html">Internet Empresarial</a></li>
                        </ul>
                    </li>
                    <!-- Segundo apartado con sistema de desplazamiento -->
                    <li>
                        <a href="#!">Nosotros</a>
                        <ul class="nav-dropdown">
                            <li><a href="historia.html">Nuestra Historia</a></li>
                            <li><a href="noticias.html">Noticias</a></li>
                        </ul>
                    </li>
                    <!-- Apartado-->
                    <!-- <li><a class="redes" href="#">Redes</a></li> -->
                    <!-- Apartado-->
                    <li><a class="priv" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Banner principal & efecto kenburn -->
    <div class="banner">
        <section class="kenburns-top" id="hero">
            <div class="titulo-banner slide-in-left">
                <h1 class="text-in content-escritorio">El gran motor del cambio</h1>
                <span class="text-out content-escritorio">¡La tecnología!</span>
                <div class="button-a">
                    <a href="#solutions" class="nav-link">¡Vamos a ello!</a>
                </div>

            </div>
            <div class="img-background">
                <img src="../img/mobile-wireframe-animate.svg" class="slide-in-right" alt="imagen de background">
            </div>
        </section>
    </div>



    <div class="implementacion-container" id="solutions">
        <div class="design-container contador ocultar">
            <div class="contenedor-titulo">
                <h1 class="title-design">El proceso de desarrollo de software</h1>
            </div>
            <!-- div para span con accesos rápidos -->
            <div class="#">
                <div class="button-span">
                    <div class="button-back">
                        <p class="text-button">Nuestra implementación</p>
                    </div>
                </div>
                <!-- sección de información extra -->
                <div class="informacion-extra">
                    <div class="informacion-text">
                        <p class="text-sec">¡Seguimos procesos estrictos y estandarizados para garantizar el éxito del
                            proyecto!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor-procesos">
            <!-- Estructura de la card análisis -->
            <div class="card slide_right">
                <img src="../img/analisis.png" alt="Imagen de análisis de software">
                <div class="container-textos">
                    <h2 class="title-card">Análisis</h2>
                    <p class="text-card">Este proceso consiste en transformar una idea a un concepto estructura.</p>
                </div>
            </div>
            <!-- Estructura de la card diseño -->
            <div class="card slide_right">
                <img src="../img/diseño.png" alt="Imagen de diseño de software">
                <div class="container-textos">
                    <h2 class="title-card">Diseño</h2>
                    <p class="text-card">En este proceso ENGINET determina si el nuevo sistema cumplirá con los
                        requisitos que se aplican.</p>
                </div>
            </div>
            <!-- Estructura de la card desarrollo -->
            <div class="card slide_left">
                <img src="../img/desarrollo_web.png" alt="Imagen de desarrollo de software">
                <div class="container-textos">
                    <h2 class="title-card">Desarrollo</h2>
                    <p class="text-card">Inicio del desarrollo de producción del software basado en el análisis y el
                        diseño de dicho proyecto.</p>
                </div>
            </div>
            <!-- Estructura de la card pruebas -->
            <div class="card slide_left">
                <img src="../img/pruebas.png" alt="Imagen de pruebas de software">
                <div class="container-textos">
                    <h2 class="title-card">Pruebas</h2>
                    <p class="text-card">Se realizan pruebas de desarrollo para asegurar que el software cumple con la
                        calidad que ofrecemos.</p>
                </div>
            </div>
            <!-- Estructura de la card implementación -->
            <div class="card slide_left">
                <img src="../img/implementacion.png" alt="Imagen de implementacion de software">
                <div class="container-textos">
                    <h2 class="title-card">Implementación</h2>
                    <p class="text-card">Una vez que se supera y aprueba la fase de pruebas se despliega el proyecto.
                    </p>
                </div>
            </div>
            <!-- Estructura de la card análisis -->
            <div class="card slide_right">
                <img src="../img/mantenimiento.png" alt="Imagen de mantenimiento de software">
                <div class="container-textos">
                    <h2 class="title-card">Mantenimiento</h2>
                    <p class="text-card">Para ampliar funcionalidades del proyecto o alguna actualización de versiones
                        por requerimientos de las plataformas.</p>
                </div>
            </div>
        </div>

        <div class="diferenciadores">
            <div class="img-dif slide_left">
                <img src="../img/character-3d.png" class="imagen-desktop" alt="Personaje 3d">
            </div>
            <div class="textos-dif slide_right">
                <img src="../img/character-3d-mobile.png" class="imagen-mobile" alt="Personaje 3d">
                <h3 class="title-dif">Diferenciadores de trabajar con <span class="new-color">Enginet</span></h3>
                <p class="text-diferent">Servicio de desarrollo en todos los lenguajes de programación y soporte de
                    software.</p>

                <div class="container-dif">
                    <!-- Contenedor de desarrollo escalable -->
                    <div class="contenedores-dif">
                        <h2 class="titulo-dif">Desarrollo Escalable:</h2>
                        <p class="text-dif-cont">Si tú creces, tu solución crecerá contigo.</p>
                    </div>
                    <!-- Contenedor de api -->
                    <div class="contenedores-dif">
                        <h2 class="titulo-dif">Integración de API:</h2>
                        <p class="text-dif-cont">Conectamos tus aplicaciones datos y servicios.</p>
                    </div>
                    <!-- Contenedor bajo demanda -->
                    <div class="contenedores-dif">
                        <h2 class="titulo-dif">Programación Bajo Demanda</h2>
                        <p class="text-dif-cont">Personalizamos tu software para alcanzar resultados a corto plazo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección oficinas -->
    <section class="oficinas">
        <div class="logo-oficina">
            <img src="../img/img_enginet.png" alt="Logo Enginet">
        </div>
        <div class="controller-info">

            <!-- Oficinas centrales sección -->
            <div class="oficinas-centrales">
                <h3 class="title-oficina">Oficinas Centrales</h3>
                <p class="oficinas-text">Calle Geógrafos, Manzana 15 Lote 23</p>
                <p class="oficinas-text">Colonia Renovación III, C.P 24155, Ciudad del Carmen, Campeche.</p>
                <p class="oficinas-text">Teléfono: +52 (938) 123 50 26</p>
                <p class="oficinas-text">Oficina: +52 (938) 173 14 94</p>
                <p class="oficinas-text">Correo: ventas@enginet.com.mx</p>

                <!-- Dirección fiscal sección -->
                <div class="direccion-fiscal">
                    <h3 class="title-direccion">Dirección Fiscal</h3>
                    <p class="direccion-text">Avenida Puerto Progreso #1, Colonia Volcanes.</p>
                    <p class="direccion-text">C.P, 24155, Ciudad del Carmen, Campeche.</p>
                </div>
            </div>

            <!-- Sección para redes -->
            <div class="redes-sociales">
                <div class="container-redes">
                    <h3 class="title-redes">Nuestras redes sociales</h3>
                </div>
                <div class="middle">
                    <!-- Button facebbok -->
                    <a class="btn" href="https://www.facebook.com/Enginet.soluciones">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <!-- Button twitter -->
                    <a class="btn" href="https://twitter.com/Enginet_mx">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <!-- Button instagram -->
                    <a class="btn" href="https://instagram.com/enginet.com.mx">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <!-- Button tiktok -->
                    <a class="btn" href="https://www.tiktok.com/@enginet_mx?refer=creator_embed">
                        <i class="fab fa-tiktok"></i>
                    </a>

                    <!-- Button linkedin -->
                    <a class="btn" href="https://mx.linkedin.com/in/enginet-mx?trk=people-guest_people_search-card">
                        <i class="fab fa-linkedin"></i>
                    </a>

                    <!-- Button gmail -->
                    <a class="btn" href="#">
                        <i class="fas fa-envelope"></i>
                    </a>

                    <!-- Button whatsapp -->
                    <a class="btn"
                        href="https://api.whatsapp.com/send?phone=%2B5219381235026&fbclid=IwAR3_mQVXdnmHl7u4Ev0jeMfwoCOP3a23KopKKP5hnJkofvNUGbkttn_aBJ4&text= Hola, quiero información acerca de un servicio.">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <!-- Sección para menú -->
            <div class="menu">
                <div class="menu-title">
                    <h3 class="title-me">Menú</h3>
                </div>
                <div class="menu-items">
                    <a href="../index.html" class="menu-link"><i class="fas fa-chevron-right"></i>Inicio</a>
                    <a href="soporte.html" class="menu-link"><i class="fas fa-chevron-right"></i>Servicios</a>
                    <a href="historia.html" class="menu-link"><i class="fas fa-chevron-right"></i>Nosotros</a>
                    <a href="#" class="menu-link"><i class="fas fa-chevron-right"></i>Redes</a>
                    <a href="contacto.html" class="menu-link"><i class="fas fa-chevron-right"></i>Contacto</a>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Footerm -->
    <div class="footer-ext">
        <p>www.enginet.com.mx</p>
    </div>



    <script src="../js/jquery-3.6.0.min.js"></script>

    <script src="../js/app.js"></script>

    <script src="../js/animate.js"></script>

    <script src="../js/contador.js"></script>

    <script src="../js/loader.js"></script>

    <script src="../js/info.js"></script>

    <script src="../js/easing.js"></script>
</body>

</html>